.btn {
  border-radius:3px;
  font-size:15px;
  height:@input-height;
  text-shadow:none; border:0;
  &.btn-default { background:@orange; color:white; font-weight:bold; }
  &.btn-default-w {
    padding:10px 10px; border-radius:10px; border:1px solid #777; font-weight:normal; font-size:14px; background:white; height:@input-height; color:@text-dark-grey;
    &:hover { background:@dark-grey; color:white; }
  }
  &.btn-blue { background:@blue; color:white; font-size: 14px; font-weight: 600; padding-top:9px; box-shadow: 0px 2px 0px @dark-blue; 
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    &:hover {position:relative; box-shadow: 0 3px @dark-blue; top: -1px; } 
    &:active{box-shadow: 0px 2px 0px @dark-blue; position:relative; top:1px; }
  }
  &.btn-full { width:100%; }
  &.btn-transparent { background:none; border:1px solid #666; box-shadow:0 1px 0 #b8b6b2; font-weight:600; }
  &.btn-white-normal { background:#fff; color:@blue; font-size:16px;}
  &.btn-white-link { background:#fff; color:#000; font-size:24px; border-radius:5px; border:1px solid #777; height: auto; padding:10px 15px; text-align: left;}
  &.btn-green-arrow { 
    background:@green; 
    color:white; 
    height: auto;
    font-size:18px;
    position:relative;
    text-align: left;
    font-weight: bold;
    &:after { .fa(); content:"\f105"; position:absolute; top:1px; right:10px; font-size:40px; line-height:.9; } }
    &.btn-blue-arrow { 
      background:@blue; 
      color:white; 
      height: auto;
      font-size:18px;
      position:relative;
      text-align: left;
      font-weight: bold;
      &:after { .fa(); content:"\f105"; position:absolute; top:1px; right:10px; font-size:40px; line-height:.9; } }
      &.btn-white {
        background:transparent;
        color:white;
        border: 1px solid white;
        font-size:16px;
        position:relative;
        transition: all 0.3s;
        font-weight: 600 ;
        &:hover {
          color: rgba(0, 0, 0, 0.9);
          background: #fff;
        }
    // &:after { .fa(); content:"\f105"; position:absolute; top:1px; right:10px; font-size:40px; line-height:.9; }
  }
  &.btn-lg { height:@input-height-lg; line-height:@input-height-lg; padding-top:0; font-size:21px; }
  &.btn-curved { border-radius:60px 8px 60px 60px; padding-left:45px; padding-right:45px; }
  &.btn-connexion { height: 80px;  box-shadow: 0px 2px 0px @dark-blue;  padding:0;  background: @medium-blue;
    .title { background: @blue; display: table-cell;  vertical-align: middle; padding: 0 30px; height: 100%; font-size: 20px; font-weight: 600; border-right: 1px solid #3581e4;}
    .btn-action { display: table-cell; height: 80px; vertical-align: middle; padding: 0 25px; font-size: 10px; font-weight: 600; text-transform: uppercase;
      &:before { .custom-font(); content: "\e005";   font-size: 20px; display: block; margin-bottom: 5px;} 
    }
    &:hover{   position:relative; box-shadow: 0 3px @dark-blue; top: -1px;}
    &:active {box-shadow: 0px 2px 0px @dark-blue;  position:relative; top:1px; }
  }
}

.big-fat-arrow-btn {
  display:block;
  color:white;
  font-size:24px;
  border-radius:3px;
  white-space:nowrap;
  overflow:hidden;
  span {
    display:inline-block; padding:22px 30px; white-space:normal; width:75%;;
    strong { display:block }
    .md({ padding:22px; });
    .xs({ font-size:15px; padding:15px; width:88%; strong { display:inline } });
  }
  &:after {
    content:"\f105"; .fa(); display:inline-block; vertical-align:top; padding:22px 0 0; width:25%; text-align:center; font-size:20px;
    .xs({ padding:4px 0 0; font-size:40px; width:12% });
  }
  &:hover { text-decoration:none; color:white; }
  &.green { background:#008f44; span { background:#1ea556; } }
  &.blue { background:#00397c; span { background:#005ca9; } }
}