// Fonts

@main-font-name: 'Raleway'; // GOOGLE FONT
//@main-font-path: '../fonts/main-font/';

//@italic-font: 'aleo';
//@italic-font-path: '../fonts/aleo/';

@icon-font-name: 'viva';
@icon-font-path: '../fonts/';


// Main font
.font-face(@path, @name, @ext, @weight: normal, @style: normal) {
  @font-face {
    font-family:@name;
    src:url('@{path}@{name}@{ext}.eot');
    src:url('@{path}@{name}@{ext}.eot?#iefix') format('embedded-opentype'),
    //url('@{path}@{name}-@{ext}.woff2') format('woff2'),
    url('@{path}@{name}.woff') format('woff'),
    url('@{path}@{name}@{ext}.ttf') format('truetype'),
    url('@{path}@{name}@{ext}.svg#@{name}@{ext}') format('svg');
    font-weight:@weight;
    font-style:@style;
  }
}

// FontAwesome
.fa() {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Custom font
.font-face(@icon-font-path, @icon-font-name, "", normal, normal);


.custom-font() {
  font-family: @icon-font-name !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[data-icon]:before {
  .custom-font();
  content: attr(data-icon);
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  .custom-font();
}

// .icon-annonces:before {
//   content: "\e000";
// }
// .icon-brochure:before {
//   content: "\e001";
// }

