// Input Radio
.form-radio {
	input[type="radio"] {
		display: none;
		+ label  {
			font-weight: 500;
			.icon {
				display: inline-block; width: 15px; height: 15px; margin: 0px 5px 0 0; vertical-align: middle; cursor: pointer; -moz-border-radius: 50%; border-radius: 50%; background-color: #FFF; border: 1px solid #e7e8e8; position: relative;
				-webkit-transition: background-color 0.4s linear;
				-o-transition: background-color 0.4s linear;
				-moz-transition: background-color 0.4s linear;
				transition: background-color 0.4s linear;
				&:before { transition: 0.3s; content: ''; display: block; width: 7px; height: 7px; background-color: @main-color; border-radius: 50%; opacity: 0; position: absolute; top: 50%; transform: translateY(-50%); right: 3px; }
			}
		}
		&:checked {
			+ label .icon:before {
				opacity: 1;
			}
		}
	}
}

// Input Checkbox
.form-checkbox {
	input[type="checkbox"] {
		display: none;
		+ label  {
			font-weight: 500;
			.icon {
				display: inline-block; width: 15px; height: 15px; margin: 0px 5px 0 0; vertical-align: middle; cursor: pointer; background-color: #FFF; border: 1px solid #e7e8e8; position: relative;
				-webkit-transition: background-color 0.4s linear;
				-o-transition: background-color 0.4s linear;
				-moz-transition: background-color 0.4s linear;
				transition: background-color 0.4s linear;
				&:before { transition: 0.3s; font: normal normal normal 14px/1 FontAwesome; opacity: 0; content: "\f00c"; display: block; color: @main-color; position: absolute; top: 50%; transform: translateY(-50%);  }
			}
		}
		&:checked {
			+ label .icon:before {
				opacity: 1;
			}
		}
	}
}
.checkbox label { padding-left: 0; }

// Select 
.form-select {
	position: relative;	
	select {
		padding: 5px 20px  5px 5px ;
		height: 35px;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		appearance: none;
		width: 100%;
		border-radius: 0;
		border: 1px solid #ccc;
		&:focus {
			box-shadow:none;
			border-color: @main-color;
			outline: none;
		}
	}
	&:after { pointer-events:none; font: normal normal normal 14px/1 FontAwesome; position: absolute; right: 8px; top: 50%; transform: translateY(-50%); color: @main-color; content: "\f0d7";}
}

// Form Group
.form-group {
	margin-bottom: 20px;
	.xs({margin-bottom: 15px;});
	color: #000;
	&:last-child{
		margin-bottom: 0;
	}
	.input-form{
		padding-left: 0;
		.xs({padding-left:15px;});
	}
	.error{
		input, textarea{
			background:white ;
			border: 1px solid #e98f8f; 
			box-shadow: inherit;
			color: #000;
		}
	}
}


