// COLOURS
@orange:      #f0b312;
@dark-orange: #f57421;
@pink:        #ff5c6f;
@dark-pink: 	#ec3a6f;
@darker-pink: #d84e5e;
@d-pink:      #c12f5b;    
@red:         #a80941;
@green:       #15c456;
@purple:      #653db0;
@light-purple:#9351c1;
@dark-purle:  #744098;
@d-purple:    #4c2e85;
@heart-pink:  #ec1656;
@light-green: #64b43c;
@blue:        #0361dd;
@medium-blue: #0369ef;
@light-blue:  #03a2dd;
@dark-blue:   #053b7c;
@dark-grey:   #2d2d2d;
@light-grey:  #f1f1ef;
@grey:        #f5f1e9;
@k-grey:      #e7e3dc;
@h-grey:      #333333;
@t-grey:      #696969;
@teal:        #739ab2;
@teal-light:  #d1dddf;
@black-grey:  #1a1a1a;
@nude:        #fcfbf8;
@b-nude:      #e8e6e0;
@c-brown:     #faf8f4;
@light-brown: #e7e3dc;
@brown:       #d9d5cf;
@s-brown:     #ebe6de;
@b-brown:     #e8e6e0;
@badge-brown: #f5f1e9;

@main-color: @red;
@secondary-color: @orange;

@border-blue:     #1859a8;
@input-grey:      @grey;
@input-dark-grey: #2b2b2b;
@text-dark-grey:  #272727;

// SIZES
@input-height: 40px;
@input-height-lg: 60px;
.border-radius(@border-radius: 3px) { border-radius:@border-radius }

// FONTS
@main-font: '@{main-font-name}', arial, sans-serif;

// LOGOS
//@nav-logo: '/images/logo-viva.svg';

// BREAK-POINTS
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1230px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);